#spring.jpa.hibernate.ddl-auto=validate
##spring.datasource.url=jdbc:mysql://localhost:3306/userservicetestfinalapplication
#spring.datasource.url=jdbc:mysql://scaler-abhishekt-class.copnfrxgvmki.ap-south-1.rds.amazonaws.com:3306/userservicetestfinalapplication
##spring.datasource.username=root
##spring.datasource.password=password
#spring.datasource.username=userservice
##spring.datasource.username=userservicetestfinalapplication
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#logging.level.org.springframework.security=trace
#server.port=9000


spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/userservicetestfinalapplication
spring.datasource.url=jdbc:mysql://scaler-in-class.copnfrxgvmki.ap-south-1.rds.amazonaws.com:3306/userservice
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.username=userservice
#spring.datasource.username=userservicetestfinalapplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
server.port=9000